# lavaworks

./: build.gradle  gradle.properties
src/main/java/io/github/trashoflevillage/lavaworks/: LavaWorks.java  LavaWorksClient.java  Lavaworks.java  LavaworksClient.java  LavaworksResourceProviders.java
src/main/java/io/github/trashoflevillage/lavaworks/config/: LavaWorksConfig.java  ModConfig.java  ModMenuIntegration.java
src/main/java/io/github/trashoflevillage/lavaworks/lavacolorproviders/: LavaworksResourceProvider.java  SplotchesResourceProvider.java
src/main/java/io/github/trashoflevillage/lavaworks/mixin/: FluidRendererMixin.java  LavaEmberParticleMixin.java  LavaRenderHandlerMixin.java  ParticleMixin.java
src/main/java/io/github/trashoflevillage/lavaworks/resourceprovider/: LavaworksResourceProvider.java  SplotchesResourceProvider.java
src/main/resources/: fabric.mod.json  lavaworks.mixins.json
src/main/resources/assets/lavaworks/lang/: en_us.json
src/main/resources/assets/minecraft/models/block/: magma_block.json
