# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.3.2
maven_group=io.github.trashoflevillage.lavaworks
archives_base_name=lavaworks

# Dependencies
fabric_version=0.114.0+1.21.3

midnightlib_version = 1.6.4-fabric
modmenu_version = 12.0.0