# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.3.0
maven_group=io.github.trashoflevillage.lavaworks
archives_base_name=lavaworks

# Dependencies
fabric_version=0.115.0+1.21.1

midnightlib_version = 1.6.8+1.21.1-fabric